\newcommand{\creolX}{\mbox{Creol}}
%\newcommand{\creol}{\mbox{\creolX} }

% Metacommands
\newcommand{\TYPE}[1]{\textsf{\small #1}}
\newcommand{\PLCOMM}[1]{\textbf{#1}}
\newcommand{\GUARD}[1]{\mathit{#1}}

%REWRITE-PIL:
\newcommand{\rew}{\mbox{$\;\longrightarrow\;$}}
\newcommand{\Lab}{\textsl{Lcnt}}
\newcommand{\Next}{\textsl{next}}
\newcommand{\Tokens}{\textsl{Ocnt}}
\newcommand{\NEWID}{(C;n)}
\newcommand{\Cl}[2]{ \langle #1 \!:\! \id{Class}\: |\: #2 \rangle}
\newcommand{\Ob}[2]{ \langle #1 \: |\: #2 \rangle}
\newcommand{\Qu}[2]{ \langle #1 \!:\! \id{Qu}\: |\: #2 \rangle}
\newcommand{\sig}{\id{Sig}}
\newcommand{\coint}{\id{Co}}
\newcommand{\key}[1]{\textbf{#1}}

\newcommand{\wait}{\GUARD{wait}}
% \renewcommand{\*}[1]{{\textsc{#1}}}
\renewcommand{\*}[1]{\textsc{\MakeUppercase{#1}}}
\newcommand{\findAttr}{\textsl{getAttr}}
\newcommand{\foundAttr}{\textsl{gotAttr}}
%\newcommand{\merge}{\mbox{$|\!|\!|$} }

\newcommand{\true}{\textsf{\small true}}
\newcommand{\false}{\textsf{\small false}}

\newcommand{\guardsX}{\TYPE{Guard}}
\newcommand{\guards}{{\guardsX} }
\newcommand{\boolexprX}{\TYPE{BoolExpr}}
\newcommand{\boolexpr}{{\boolexprX} }
\newcommand{\labelsX}{\TYPE{Label}}
\newcommand{\labels}{{\labelsX} }
\newcommand{\mtdcallX}{\TYPE{MtdCall}}
\newcommand{\mtdcall}{{\mtdcallX} }
\newcommand{\comX}{\TYPE{Com}}
\newcommand{\com}{{\comX} }
\newcommand{\comlistX}{\TYPE{ComList}}
\newcommand{\comlist}{{\comlistX} }
\newcommand{\exprlistX}{\TYPE{ExprList}}
\newcommand{\exprlist}{{\exprlistX} }
\newcommand{\mtdX}{\TYPE{Mtd}}
\newcommand{\mtd}{{\mtdX} }
\newcommand{\objectexprX}{\TYPE{ObjExpr}}
\newcommand{\objectexpr}{{\objectexprX} }
\newcommand{\dataX}{\TYPE{Data}}
\newcommand{\data}{{\dataX} }

% Variables
\newcommand{\varX}{\TYPE{Var}}
\newcommand{\var}{{\varX} }
\newcommand{\varlistX}{\TYPE{VarList}}
\newcommand{\varlist}{{\varlistX} }

\newcommand{\id}[1]{\textsl{#1}}
\newcommand{\TO}{~\textbf{to}~}
\newcommand{\innrykk}{\mbox{\hspace{3mm}}}

% The Programming Language
\newcommand{\SKIP}{\PLCOMM{skip}}
\newcommand{\RELEASE}{\PLCOMM{release}}
\newcommand{\NEW}{\PLCOMM{new}}
\newcommand{\GET}{\PLCOMM{get}}
\newcommand{\CALL}{\PLCOMM{call}}
\newcommand{\REPLY}{\PLCOMM{reply}}
\newcommand{\IF}{\PLCOMM{if}}
\newcommand{\FI}{\PLCOMM{fi}}
\newcommand{\DO}{\PLCOMM{do}}
\newcommand{\OD}{\PLCOMM{od}}
\newcommand{\OP}{\PLCOMM{op}}
\newcommand{\IN}{\PLCOMM{in}}
\newcommand{\OUT}{\PLCOMM{out}}
\newcommand{\THEN}{\PLCOMM{then}}
\newcommand{\ELSE}{\PLCOMM{else}}
\newcommand{\WHILE}{\PLCOMM{while}}
\newcommand{\AWAIT}{\PLCOMM{await}}
\newcommand{\BEGIN}{\PLCOMM{begin}}
\newcommand{\END}{\PLCOMM{end}}
\newcommand{\VAR}{\PLCOMM{var}}
\newcommand{\WITH}{\PLCOMM{with}}
\newcommand{\ANY}{\textsl{Any}}
\newcommand{\others}{\PLCOMM{others}}
\newcommand{\assign}{assign} 
\newcommand{\getNames}[1]{#1}
% \newcommand{\setsize}[1]{{\small #1}}
\newcommand{\CLASS}{\PLCOMM{class}}
\newcommand{\CLASSBEGIN}{\PLCOMM{begin}}
\newcommand{\CLASSEND}{\PLCOMM{end}}
\newcommand{\INHERITS}{\PLCOMM{inherits}}
\newcommand{\INTERFACE}{\PLCOMM{interface}}
\newcommand{\IMPLEMENTS}{\PLCOMM{implements}}
\newcommand{\gr}{\id{gr}}


\newcommand{\Empty}{\varepsilon}
\newcommand{\Constructor}{;}
\def\d{~\#~}
